html {
  --light-gray: #f5f5f5;
  --medium-gray: #a7a7a7;
  --steel-gray: #495057;
  --black: #000;
  --white: #fff;
  --sidebar-background: #000;
  --sidebar-color: #fff;
  height: 100%;
}

body, button, input, table, textarea, select, label {
  font-family: "Roboto", sans-serif;
}

header {
  background: transparent;
  position: fixed;
  width: 100%;
  transition: background-color 0.4s;
}

header.scrolled {
  background-color: #fff;
  box-shadow: 1px 1px 10px rgba(0,0,0,.15);
}

.logo {
  height: 4rem;
}

.page-top {
  padding: 0.25rem 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidenav li {
  margin-bottom: 0.75rem;
}

.sidenav a {
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
}

a {
  color: var(--light-gray);
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pitch {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/img/frontpage.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  height: 100vh;
  width: 100%;
}

.pitch div {
  padding: 0 1rem;
  margin-top: calc(2.5em + 1.5vw);
}

h1 {
  color: var(--white);
  font-size: calc(1.25rem + 1.25vw);
  font-weight: 300;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

h2 {
  color: var(--light-gray);
  font-size: calc(2.25em + 1.25vw);
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  line-height: 1.1;
}

article {
  padding: 1rem;
  max-width: 72rem;
}

.column {
  max-width: 48rem;
  padding: 1rem;
}

section:nth-child(odd) {
  background-color: var(--light-gray);
}

h3 {
  font-size: calc(2em + 1.5vw);
  line-height: 1;
  margin-bottom: 1rem;
}

h4 {
  font-size: 2em;
  margin-bottom: 1rem;
}

h5 {
  font-size: 1.5em;
}

.column p {
  font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.column .primary {
  width: 12rem;
}

.partners {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.partners .column {
  max-width: 24rem;
  max-height: 16rem;
  object-fit: contain;
}

footer {
  background-color: #333;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
  text-align: center;
}

#address {
  font-style: normal;
  font-size: 1em;
}

footer a {
  text-align: center;
}

.download svg {
  fill: #ffd400;
  margin-left: 1rem;
  vertical-align: bottom;
}

.social {
  display: flex;
  justify-content: center;
  padding: 1rem;
  gap: 3rem;
}

.social img {
  border: none;
  height: 36px;
}

.bottom {
  background-color: var(--steel-gray);
  color: #fff;
  font-size: 0.8rem;
  font-weight: 300;
  padding: 0.5rem 0;
  text-align: center;
}

[popover] {
  position: fixed;
  inset: 0;
  width: fit-content;
  height: fit-content;
  margin: auto;
  padding: 0.25em;
  overflow: auto;
  border: none;
  background: transparent;
}

:popover-open {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 320px;
  height: 320px;
}

div::backdrop {
  backdrop-filter: blur(2px);
}

@media (width > 30rem) {
  header {
    padding: 1rem 2rem;
  }

  .logo {
    height: 4rem;
  }

  .sidenav a {
    font-size: 1.5rem;
  }

  article {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .column {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }

  .partners {
    flex-direction: row;
  }  

  footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    flex-wrap: wrap;
  }

  footer .column {
    display: flex;
    align-items: center;
    flex: 1 1 30%;
  }
}

@media (width >= 64rem) {
  .logo {
    height: 6rem;
  }
}